{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "frontend/src/styles/pygments.css"
  ],
  "rules": {
    "alpha-value-notation": null,
    "at-rule-empty-line-before": null,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "apply",
        "config",
        "custom-variant",
        "layer",
        "plugin",
        "reference",
        "source",
        "tailwind",
        "theme",
        "utility",
        "variant"
      ]
    }],
    "hue-degree-notation": null,
    "import-notation": null
  }
}
